class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int l = 0, n = arr.length, r = n-1;
        while (l < r){
            int mid = l +r +1>>1;
            if(mid==0){
                l = mid + 1;
                continue;
            }
            if(mid == n-1){
                r = mid -1;
                continue;
            }
            if(arr[mid]>arr[mid+1]){
                if(arr[mid]>arr[mid-1]){
                    return mid;
                }
                r = mid-1;
            }else {
                l = mid+1;
            }
        }
        return l;
    }
}
//runtime:0 ms
//memory:38.8 MB
